!table
!Version 300
!charset WindowsLatin1

Definition Table
  File "FS_001_010y_010m_Z0max.grd"
  Type "RASTER"
  (334472.099000,5776426.475000) (0,0) Label "Pt 1",
  (336884.099000,5773872.475000) (1206,1277) Label "Pt 2",
  (334472.099000,5773872.475000) (0,1277) Label "Pt 3"
CoordSys Earth Projection 8, 116,"m", 147,0,0.9996,500000,10000000
UNITS "m"

RasterStyle 4 1

RasterStyle 5 215

ReadOnly
begin_metadata
"\Vm\Grid" = "Numeric"
"\IsReadOnly" = "FALSE"

end_metadata
